<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KotaroKibe Portfolio</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    <style>
     body {
         background-image: url(IMG_6304_Fotor.jpg);
         background-size: cover;
         background-repeat: no-repeat;
     }
     h1 a {
        font-size: 3.5em;
        font-family: "Courier New";
        color: black;
        text-align: left;
     }
     img {
         margin-top: 15em;
         margin-left: 6em;
         border-radius: 100%;
         border: 25px solid white;
         width : 70%;
         height: 70%;
     }

     h2 {
         text-align: center;
         font-weight: bold;
         font-family: 游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
         margin-top: 5em;
         font-size: 3em;
     }
     h3 {
         color: rgb(#fff);
         text-align: center;
         font-size: Medium;
         margin-top: 0px;
     }
     
     
     .selected {
         color: white;
     }
     
     section, .section2 {
         background-color: rgba(255,255,255,0.2);
         margin:1em;
         text-align: left;
         font-size: large;
         padding: 0px;
         border: 1px solid transparent;
     }
     
 
        
    </style>
  
  </head>
   <body class="container-fluid">
       <div class="row A">
        <h1 class="col-md-3">
         <a href="index.html">Home</a>
         <a href="app.html">App</a>
         <a href="about.html" class="selected">About</a>
        </h1>
        
        <div class="col-md-9">
            <div class="row B">
                <div class="col-md-5">
                 <img src="IMG_7176.jpg"></img>
                </div>
                
                <div class="col-md-7">
                 <h2>木部晃太朗</h2>
                 <h3>Kotaro Kibe</h3>
                 <section>
                     <ul><h4>ー基本情報ー</h4>
                      <li class="glyphicon glyphicon-gift"> 1996/03/15</li><br/>
                      <li class="glyphicon glyphicon-map-marker"> 広島県</li><br/> 
                      <li class="glyphicon glyphicon-education"> 広島大学総合科学部(在学中)</li><br/>
                      <li class="glyphicon glyphicon-envelope"> (取得予定)</li><br/>
                      <li class="glyphicon glyphicon-link"><a href="https://github.com/KotaroKibe"> GitHub</a><a href="https://www.facebook.com/profile.php?id=100004671425904"> Facebook</a></li>
                      </ul>
                 </section>
                 <section class="section2">
                     <p>TechAcademyのWebアプリケーションコース第18期生です。<br/>
                        Rubyを学習中です。
                     </p>
                 </section>
                </div>
            </div>