<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KotaroKibe Portfolio</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url(IMG_6304_Fotor.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        h1 a {
            font-size: 3.5em;
            font-family: "Courier New";
            color: black;
            text-align: left;
        }
        
        .selected {
            color: white;
        }
        
        h2 {
            text-align: center;
            font-size: 6em;
            font-family: "Courier New";
            font-weight: bold;
        }
        
        .col-md-9 img {
            
        }
        
        .col-md-9 p {
            text-align: center;
            font-size: 2.5em;
            font-family: "Courier New";
        }

    </style>
  </head>
   <body class="container-fluid">
       <div class="row A">
        <h1 class="col-md-3">
         <a href="index.html">Home</a>
         <a href="app.html" class="selected">App</a>
         <a href="about.html">About</a>
        </h1>
        
        <div class="col-md-9">
          <h2>Web App Title</h2>
          
          <div class="row B">
           <div class="col-md-6"> 
            <a href="about.html">
            <img src="logo.jpg" alt="app-logo">
            </a>
           </div> 
           <div class="col-md-6">
            <p>Webアプリケーションの説明が入ります。
            </p>
            </div>  
          </div>
        
        </div>
    </body>    